/*------------------------------------------------------------------
Project:	Propper HTML Template
Version:	1.0
Last change:	31.08.2016
Assigned to:	ThemeStarz

[Table of contents]

1. Header
2. Elements Styling
3. Universal classes
4. Classes
5. Forms
6. Responsive

[Color codes]

Default: #000;
Color White: #fff

[Typography]

Body copy:		'Montserrat', sans-serif; 13px;
Headers:		'Montserrat', sans-serif;

-------------------------------------------------------------------*/

@import 'compass/css3/appearance';
@import 'compass/css3/border-radius';
@import 'compass/css3/box-shadow';
@import 'compass/css3/box-sizing';
@import 'compass/css3/text-shadow';
@import 'compass/css3/transition';
@import 'compass/css3/transform';
@import 'compass/css3/background-clip';
@import 'compass/css3/opacity';
@import 'compass/css3/filter';

@import 'helpers/mixin';
@import 'helpers/variables';
/* 1. Header */
@import 'helpers/header';
/* 2. Elements Styling */
@import 'helpers/elements';
/* 3. Universal classes */
@import 'helpers/universal-classes';
/* 4. Classes */
@import 'helpers/classes';
/* 5. Forms */
@import 'helpers/forms';
/* 6. Responsive */
@import 'helpers/responsive';