<!DOCTYPE html>

<html lang="en-US">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="ThemeStarz">

    <link href="assets/fonts/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="assets/fonts/elegant-fonts.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">

    <title>Top1 Land LLC </title>

</head>

<body class="has-loading-screen links-hover-effect" data-spy="scroll" data-target=".navigation">

<div class="page-wrapper" id="page-top">
    <header id="page-header">
        <nav class="navigation background-is-dark">
            <div class="container">
                <div class="wrapper">
                    <div class="left">
                        <a href="index.html" class="brand"><img src="assets/img/logo.png" alt=""></a>
                    </div>
                    <!--end left-->
                    <div class="right">
                        <ul class="nav navigation-links animate">
                            <li><a href="#page-top" class="scroll">Home</a></li>
                            <li><a href="#features" class="scroll">Why us</a></li>
                            <li><a href="#about" class="scroll">How we process</a></li>
                            <li><a href="#pricing" class="scroll">Who we are?</a></li>
                            <li><a href="#gallery" class="scroll">Gallery</a></li>
                            <li><a href="#contact" class="scroll">Contact us</a></li>
                        </ul>
                        <div class="nav-btn">
                            <figure></figure>
                            <figure></figure>
                            <figure></figure>
                        </div>
                    </div>
                    <!--end right-->
                </div>
            </div>
            <!--end container-->
        </nav>
        <!--end navigation-->
        <div class="hero-section background-is-dark">
            <div class="wrapper">
                <div class="hero-title">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-7 col-sm-7 animate">
                                <h1>WE BUY LAND FOR CASH! </h1>
								<h2>Please call or text us at (469) 759-3711.</h2>
                                <p class="width-70">
                                    Top1 Land, LLC. buys from individuals who no longer want the burden of owning property and we make the process quick, easy, and hassle free. If you want to sell your property in exchange for cash, you’ve come to the right place.
                                </p>
                               <!-- <a href="http://vimeo.com/24506451" class="video-tour video-popup"><i class="play-icon arrow_triangle-right"></i>Click to take a tour</a> -->
                            </div>
                            <!--end col-md-7-->
                            <div class="col-md-5 col-sm-5 animate">
                                <form class="form-has-background-padding" name="gform" id="gform" enctype="text/plain" action="https://docs.google.com/forms/d/e/1FAIpQLScb4f-aI4yFm-KutQ1gPRIKhabI5z8-2PWp6PUjaWGiOESNQg/formResponse?" target="hidden_iframe">
                                    <h3>Submit your info to get an offer now!</h3>
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="entry.1225825234" name="entry.1225825234" placeholder="Your Name">
                                    </div>
                                    <div class="form-group">
                                        <input type="email" class="form-control" id="entry.1603904158" name="entry.1603904158" placeholder="Your Email">
                                    </div>
                                    <div class="form-group">
                                        <input type="tel" class="form-control" id="entry.1173051014" name="entry.1173051014" placeholder="Your Phone">
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="entry.542829714" name="entry.542829714" placeholder="Your Reference ID# or APN#">
                                    </div>
                                    <button type="submit" class="btn btn-default btn-framed btn-rounded arrow hover-effect"><span><div class="hover-element">GET AN OFFER!</div><div class="hover-element">GET AN OFFER!</div></span></button>
                                </form>
                                <iframe name="hidden_iframe" id="hidden_iframe" style="display:none;"></iframe>
                            </div>
                            <!--end col-md-5-->
                        </div>
                        <!--end row-->
                    </div>
                    <!--end container-->
                </div>
                <!--end hero-title-->
            </div>
            <!--end wrapper-->
            <div class="owl-carousel" data-owl-dots="0" data-owl-nav="1" data-owl-autoplay="1" data-owl-loop="1" data-owl-fadeout="1">
                <div class="hero-slide">
                    <div class="bg-transfer"><img src="assets/img/slide-04.jpg" alt=""></div>
                </div>
                <div class="hero-slide">
                    <div class="bg-transfer"><img src="assets/img/gallery-big-01.jpg" alt=""></div>
                </div>
                <div class="hero-slide">
                    <div class="bg-transfer"><img src="assets/img/gallery-big-02.jpg" alt=""></div>
                </div>
            </div>
            <!--end owl-carousel-->
        </div>
        <!--end hero-section-->
    </header>
    <!--end page-header-->

    <div id="page-content">

        <div class="block background-is-dark" id="features">
            <div class="container">
                <h2>WHY US?</h2>
                <div class="row">
                    <div class="col-md-4 col-sm-4">
                        <div class="feature has-image" data-scroll-reveal="enter bottom and move 20px">
                            <div class="image"><img src="assets/img/feature-image-01.jpg" alt=""></div>
                            <!--end image-->
                            <div class="description">
                                <h3>NO REALTORS</h3>
                                <p>We buy land for cash from property owners who choose to sell land fast. Most vacant land parcels we buy are rural or undeveloped land, making them hard to sell through traditional methods. We give you the cash you need for your vacant property!
                                </p>
                            </div>
                            <!--end description-->
                        </div>
                        <!--end feature-->
                    </div>
                    <!--end col-md-4-->
                    <div class="col-md-4 col-sm-4">
                        <div class="feature has-image" data-scroll-reveal="enter bottom and move 20px after 0.2s">
                            <div class="image"><img src="assets/img/feature-image-02.jpg" alt=""></div>
                            <!--end image-->
                            <div class="description">
                                <h3>NO STRESS</h3>
                                <p>As cash buyers, we have a lot of experience buying and selling lots. Working direct to seller is the fastest route. Most real estate agents won’t put in the time or energy that they’d put into selling a house making the land market slow.
                                </p>
                            </div>
                            <!--end description-->
                        </div>
                        <!--end feature-->
                    </div>
                    <!--end col-md-4-->
                    <div class="col-md-4 col-sm-4">
                        <div class="feature has-image" data-scroll-reveal="enter bottom and move 20px after 0.4s">
                            <div class="image"><img src="assets/img/feature-image-03.jpg" alt=""></div>
                            <!--end image-->
                            <div class="description">
                                <h3>NO HASSLES</h3>
                                <p>At Selling Land Fast, we don’t use hard sales tactics. When working with property owners, we want to help turn your unwanted land parcels into cash. But, sometimes a fast cash sale is not a good fit, and we’re okay with that!
                                </p>
                            </div>
                            <!--end description-->
                        </div>
                        <!--end feature-->
                    </div>
                    <!--end col-md-4-->
                </div>
                <!--end row-->
            </div>
            <!--end container-->
            <div class="background-wrapper">
                <div class="background-color background-color-black"></div>
            </div>
            <!--end background-wrapper-->
        </div>
        <!--end block-->

        <div class="block background-is-dark" id="about">
            <div class="container">
                <h2>SEE HOW OUR PROCESS WORKS</h2>
                <div class="row">
                    <div class="col-md-6 col-sm-6" data-scroll-reveal="enter left and move 20px">
                        <h3>No Fees. No Commissions. Just Cash In Your Pocket.</h3>
                        <p>No listing fees. No gimmicks. We start by gathering your property information including  the reference ID or the parcel ID, so we can do our due diligence on your land property. We will make you a cash offer, and you decide if we’re a fit for you or not.  Our land buying process is truly as simple as that.
                        </p>
                        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="heading1">
                                    <h4 class="panel-title">
                                        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#feature1" aria-expanded="true" aria-controls="feature1">1. Contact Us</a>
                                    </h4>
                                </div>
                                <div id="feature1" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading1">
                                    <div class="panel-body">
                                        <p>Once you provide us with a few basic pieces of information, using our simple and easy to use Sell My Land Form, we will automatically receive a copy of that information and begin our review process. Using a mixture of county assessment information, recent local sales data, and research on comparable land properties in the area, we will determine what we’d be able to offer you for your land.
                                        </p>
                                    </div>
                                    <!--/ .panel-body-->
                                </div>
                                <!--/ .panel-collapse-->
                            </div>
                            <!--/ .panel-->
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="heading2">
                                    <h4 class="panel-title">
                                        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#feature2" aria-expanded="true" aria-controls="feature2">2. Professional Consultation</a>
                                    </h4>
                                </div>
                                <div id="feature2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading2">
                                    <div class="panel-body">
                                        <p>A customer care representative will call back to discuss the details of your land. We will then provide you with ideal solutions on how to gain the best cash offer for your land.
                                        </p>
                                    </div>
                                    <!--/ .panel-body-->
                                </div>
                                <!--/ .panel-collapse-->
                            </div>
                            <!--/ .panel-->
							<div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="heading2">
                                    <h4 class="panel-title">
                                        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#feature3" aria-expanded="true" aria-controls="feature3">3. Get a Cash Offer Estimate</a>
                                    </h4>
                                </div>
                                <div id="feature3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading3">
                                    <div class="panel-body">
                                        <p>After the consultation, we are going to visit your land so that we can craft the best sales strategy for your land in your presence. Such visits make it easy for us to provide you with an idealist solution to sell your land as is. Most of the times we make cash offers on the spot after having a look at the land.
                                        </p>
                                    </div>
                                    <!--/ .panel-body-->
                                </div>
                                <!--/ .panel-collapse-->
                            </div>
                            <!--/ .panel-->
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="heading3">
                                    <h4 class="panel-title">
                                        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#feature4" aria-expanded="true" aria-controls="feature4">4. Sell Your Land for CASH</a>
                                    </h4>
                                </div>
                                <div id="feature4" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading4">
                                    <div class="panel-body">
                                        <p>After accepting our offer, all parties involved sign a contractual agreement after which full payments are done in 30 days or less. And unlike other companies which make you an offer and disappear, we will keep in touch with you on a weekly basis.
                                        </p>
                                    </div>
                                    <!--/ .panel-body-->
                                </div>
                                <!--/ .panel-collapse-->
                            </div>
                            <!--/ .panel-->
                        </div>
                        <!--/ .panel-group-->
                    </div>
                    <!--end col-md-6-->
                    <div class="col-md-6 col-sm-6" data-scroll-reveal="enter left and move 20px">
                       <!-- <h3>Company Portfolio</h3> -->
                        <div class="owl-carousel one-item-carousel" data-owl-items="1" data-owl-margin="0" data-owl-nav="0" data-owl-dots="1">
                            <img src="assets/img/image-video.jpg" alt="">
                            <img src="assets/img/gallery-03.jpg" alt="">
                            <img src="assets/img/gallery-04.jpg" alt="">
							<img src="assets/img/gallery-05.jpg" alt="">
                        </div>
                        <!--end one-item-carousel-->
                    </div>
                    <!--end col-md-6-->
                </div>
                <!--end row-->
            </div>
            <!--end container-->
            <div class="background-wrapper">
                <div class="background-color background-color-black opacity-80"></div>
            </div>
            <!--end background-wrapper-->
        </div>
        <!--end block-->

        <div class="block">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-3">
                        <div class="stage completed" data-scroll-reveal="enter bottom and move 20px">
                            <div class="icon">
                                <i class="icon_check"></i>
                            </div>
                            <!--end icon-->
                            <div class="description">
                                <h3>1. Step</h3>
                                <h2>Contact Us</h2>
                                <figure>Completed</figure>
                            </div>
                            <!--end description-->
                        </div>
                        <!--end stage-->
                    </div>
                    <!--end col-md-3-->
                    <div class="col-md-3 col-sm-3">
                        <div class="stage completed" data-scroll-reveal="enter bottom and move 20px after 0.2s">
                            <div class="icon">
                                <i class="icon_check"></i>
                            </div>
                            <!--end icon-->
                            <div class="description">
                                <h3>2. Step</h3>
                                <h2>Professional Consultation</h2>
                                <figure>Completed</figure>
                            </div>
                            <!--end description-->
                        </div>
                        <!--end stage-->
                    </div>
                    <!--end col-md-3-->
                    <div class="col-md-3 col-sm-3">
                        <div class="stage in-progress" data-scroll-reveal="enter bottom and move 20px after 0.4s">
                            <div class="icon">
                                <i class="icon_hourglass"></i>
                            </div>
                            <!--end icon-->
                            <div class="description">
                                <h3>3. Step</h3>
                                <h2>Get a Cash Offer Estimate</h2>
                                <figure>In progress</figure>
                            </div>
                            <!--end description-->
                        </div>
                        <!--end stage-->
                    </div>
                    <!--end col-md-3-->
                    <div class="col-md-3 col-sm-3">
                        <div class="stage not-completed" data-scroll-reveal="enter bottom and move 20px after 0.6s">
                            <div class="icon">
                                <i class="icon_close"></i>
                            </div>
                            <!--end icon-->
                            <div class="description">
                                <h3>4. Step</h3>
                                <h2>Sell Your Land for CASH</h2>
                                <figure>Not completed</figure>
                            </div>
                            <!--end description-->
                        </div>
                        <!--end stage-->
                    </div>
                    <!--end col-md-3-->
                </div>
                <!--end row-->
            </div>
            <!--end container-->
            <div class="background-wrapper">
                <div class="background-color background-color-black opacity-5"></div>
            </div>
            <!--end background-wrapper-->
        </div>
        <!--end block-->

        <div class="block">
            <div class="container">
                <div class="detail left-align" data-scroll-reveal="enter left and move 20px">
                    <div class="title">
                        <h3 class="framed">Who We Are?</h3>
                    </div>
                    <!--end title-->
                    <div class="row">
                        <div class="col-md-7 col-sm-7">
                            <div class="gallery">
                                <div class="owl-carousel one-item-carousel" data-owl-items="1" data-owl-margin="0" data-owl-nav="0" data-owl-dots="1">
                                    <img src="assets/img/gallery-01.jpg" alt="">
                                    <img src="assets/img/image-video.jpg" alt="">
                                    <img src="assets/img/gallery-02.jpg" alt="">
                                </div>
                            </div>
                            <!--end gallery-->
                        </div>
                        <!--end col-md-7-->
                        <div class="col-md-5 col-sm-5">
                            <div class="description">
                                <h4>Mission</h4>
                                <p>We are a Real Estate Investment company looking to buy some raw land in your area for long term investment purposes. We have many highly satisfied customers who were glad to have cash rather than the burden of property ownership. Many of these customers had plans for their property when they initially purchased it, but with time these plans changed. Therefore, if you would like to have some money in exchange for your property.
                                </p>
                                <h4>Services</h4>
                                <p>If you are considering selling your land, I am willing to provide FULL CASH OFFER for you, along with FAST CLOSING! I will pay all the fees, it is an EASY, TROUBLE-FREE SALE. </p>
								

                               
                            </div>
                            <!--end description-->
                        </div>
                        <!--end col-md-5-->
                    </div>
                    <!--end row-->
                </div>
                <!--end detail-->
         <!--       <div class="detail right-align" data-scroll-reveal="enter right and move 20px">
                    <div class="title">
                        <h3 class="framed">Warm & Cozy Interior</h3>
                    </div>
                    <!--end title-->
                <!--    <div class="row">
                        <div class="col-md-5 col-sm-5">
                            <div class="description">
                                <h4>Feel your new home</h4>
                                <p>Proin orci nisl, posuere viverra erat ut, pellentesque interdum urna. Curabitur
                                    eu risus convallis, auctor augue id, pharetra neque. Morbi pretium neque ac varius
                                    imperdiet. Aliquam sed sapien eget massa hendrerit aliquet. Integer auctor vel
                                    ligula eget faucibus. Donec tincidunt fermentum purus, eu pharetra arcu scelerisque a.
                                    Maecenas felis eros, volutpat ac justo non, imperdiet porttitor
                                </p>
                            </div>
                            <!--end description-->
                 <!--       </div>
                        <!--end col-md-5-->
                  <!--      <div class="col-md-7 col-sm-7">
                            <div class="gallery">
                                <div class="owl-carousel one-item-carousel" data-owl-items="1" data-owl-margin="0" data-owl-nav="0" data-owl-dots="1">
                                    <img src="assets/img/gallery-02.jpg" alt="">
                                    <img src="assets/img/gallery-01.jpg" alt="">
                                    <img src="assets/img/image-video.jpg" alt="">
                                </div>
                            </div>
                            <!--end gallery-->
                        </div>
                        <!--end col-md-7-->
                    </div>
                    <!--end row-->
                </div>
                <!--end detail-->
            </div>
            <!--end container-->
        </div>
        <!--end block-->

		<!-- 
       <div class="block" id="pricing">
            <div class="container">
                <h2>Pricing.</h2>
                <div class="row">
                    <div class="pricing-boxes">
                        <div class="col-md-3 col-sm-12">
                            <div class="price-box description" data-scroll-reveal="enter right and move 20px">
                                <h3>Choose your apartment</h3>
                                <div class="price old">Old price</div>
                                <div class="price">New price</div>
                                <div class="values">
                                    <figure>Apartment area</figure>
                                    <figure>Balcony area</figure>
                                    <figure>Parking place</figure>
                                    <figure>Free apartments</figure>
                                </div>
                            </div>
                            <!--end description-->
                     <!--    </div>
                        <!--end col-md-3-->
                      <!--   <div class="col-md-3 col-sm-4">
                            <div class="price-box framed" data-scroll-reveal="enter bottom and move 20px">
                                <h3>2 Room Apartment</h3>
                                <div class="price old">$99,000</div>
                                <div class="price">$79,000</div>
                                <div class="values">
                                    <figure>83m<sup>2</sup></figure>
                                    <figure>26m<sup>2</sup></figure>
                                    <figure class="not-available"><i class="icon_close"></i></figure>
                                    <figure>12</figure>
                                </div>
                                <a href="#" class="btn btn-rounded btn-framed btn-light-frame btn-primary" data-toggle="modal" data-target="#floor-modal">Apartment Details</a>
                                <div class="price-box-footer">
                                    <a href="" class="btn btn-rounded btn-primary">Contact us</a>
                                </div>
                            </div>
                            <!--end price-box-->
                      <!--   </div>
                        <!--end col-md-3-->
                      <!--   <div class="col-md-3 col-sm-4">
                            <div class="price-box framed promoted" data-scroll-reveal="enter bottom and move 20px after 0.2s">
                                <div class="promotion-title"><span>Best value for money</span></div>
                                <h3>3 Room Apartment</h3>
                                <div class="price old">$99,000</div>
                                <div class="price">$79,000</div>
                                <div class="values">
                                    <figure>135m<sup>2</sup></figure>
                                    <figure>45m<sup>2</sup></figure>
                                    <figure class="available"><i class="icon_check"></i></figure>
                                    <figure>7</figure>
                                </div>
                                <a href="#" class="btn btn-rounded btn-framed btn-light-frame btn-primary" data-toggle="modal" data-target="#floor-modal">Apartment Details</a>
                                <div class="price-box-footer">
                                    <a href="" class="btn btn-rounded btn-primary">Contact us</a>
                                </div>
                            </div>
                            <!--end price-box-->
                      <!--   </div>
                        <!--end col-md-3-->
                      <!--   <div class="col-md-3 col-sm-4">
                            <div class="price-box framed" data-scroll-reveal="enter bottom and move 20px after 0.4s">
                                <h3>4 Room Apartment</h3>
                                <div class="price old">$129,000</div>
                                <div class="price">$109,000</div>
                                <div class="values">
                                    <figure>198m<sup>2</sup></figure>
                                    <figure>67m<sup>2</sup></figure>
                                    <figure class="available"><i class="icon_check"></i></figure>
                                    <figure>9</figure>
                                </div>
                                <a href="#" class="btn btn-rounded btn-framed btn-light-frame btn-primary" data-toggle="modal" data-target="#floor-modal">Apartment Details</a>
                                <div class="price-box-footer">
                                    <a href="" class="btn btn-rounded btn-primary">Contact us</a>
                                </div>
                            </div>
                            <!--end price-box-->
                     <!--    </div>
                        <!--end col-md-3-->
                  <!--   </div>
                </div>
                <!--end row-->
         <!--    </div>
            <!--end container-->
       <!--  </div>
        <!--end block-->


        <div class="block" id="gallery">
            <div class="container">
                <h2>Gallery.</h2>
            </div>
            <!--end container-->
            <div class="owl-carousel big-gallery" data-owl-items="3" data-owl-auto-width="1" data-owl-nav="1" data-owl-dots="0" data-owl-center="1" data-owl-loop="1" data-owl-nav-container="#big-gallery-nav">
                <div class="slide">
                    <div class="container">
                        <img src="assets/img/gallery-big-01.jpg" alt="">
                        <div class="description">
                            <h3 class="framed">Front View</h3>
                        </div>
                    </div>
                    <!--end container-->
                </div>
                <!--end slide-->
                <div class="slide">
                    <div class="container">
                        <img src="assets/img/gallery-big-02.jpg" alt="">
                        <div class="description">
                            <h3 class="framed">Garage</h3>
                        </div>
                    </div>
                    <!--end container-->
                </div>
                <!--end slide-->
                <div class="slide">
                    <div class="container">
                        <img src="assets/img/gallery-big-03.jpg" alt="">
                        <div class="description">
                            <h3 class="framed">Back View</h3>
                        </div>
                    </div>
                    <!--end container-->
                </div>
                <!--end slide-->
            </div>
            <!--end big-gallery-->
            <div class="container">
                <div class="owl-nav-wrapper">
                    <div class="owl-nav" id="big-gallery-nav"></div>
                </div>
                <!--end owl-nav-wrapper-->
            </div>
            <!--end container-->
        </div>
        <!--end block-->

     <!--    <div class="block">
            <div class="container">
                <h2>About us.</h2>
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <div class="person center framed" data-scroll-reveal="enter right and move 20px after 0.2s">
                            <div class="image">
                                <div class="bg-transfer">
                                    <img src="assets/img/person.jpg" alt="">
                                </div>
                            </div>
                            <!--end image-->
                       <!--      <h3>Jane Doe</h3>
                            <h4>Company CEO</h4>
                            <div class="contact-data">
                                <figure>+1 (734) 123-4567</figure>
                                <a href="#" class="underline">jane.doe@example.com</a>
                            </div>
                            <!--end contact-data-->
                        <!--     <div class="social">
                                <a href="#"><i class="social_facebook_circle"></i></a>
                                <a href="#"><i class="social_twitter_circle"></i></a>
                                <a href="#"><i class="social_instagram_circle"></i></a>
                                <a href="#"><i class="social_skype_circle"></i></a>
                            </div>
                            <!--end social-->
                     <!--    </div>
                        <!--end person-->
                 <!--    </div>
                    <!--end col-md-3-->
                 <!--    <div class="col-md-3 col-sm-6">
                        <div class="person center framed" data-scroll-reveal="enter right and move 20px">
                            <div class="image">
                                <div class="bg-transfer">
                                    <img src="assets/img/person-02.jpg" alt="">
                                </div>
                            </div>
                            <!--end image-->
                     <!--        <h3>John Brown</h3>
                            <h4>Public Relations</h4>
                            <div class="contact-data">
                                <figure>+1 (734) 123-4567</figure>
                                <a href="#" class="underline">john.brown@example.com</a>
                            </div>
                            <!--end contact-data-->
                      <!--       <div class="social">
                                <a href="#"><i class="social_facebook_circle"></i></a>
                                <a href="#"><i class="social_twitter_circle"></i></a>
                                <a href="#"><i class="social_instagram_circle"></i></a>
                                <a href="#"><i class="social_skype_circle"></i></a>
                            </div>
                            <!--end social-->
                 <!--        </div>
                        <!--end person-->
                 <!--    </div>
                    <!--end col-md-3-->
                  <!--   <div class="col-md-3 col-sm-6">
                        <div class="person center framed" data-scroll-reveal="enter left and move 20px">
                            <div class="image">
                                <div class="bg-transfer">
                                    <img src="assets/img/person-03.jpg" alt="">
                                </div>
                            </div>
                            <!--end image-->
                  <!--           <h3>Peter Grains</h3>
                            <h4>Marketing Specialist</h4>
                            <div class="contact-data">
                                <figure>+1 (734) 123-4567</figure>
                                <a href="#" class="underline">peter.grains@example.com</a>
                            </div>
                            <!--end contact-data-->
                   <!--          <div class="social">
                                <a href="#"><i class="social_facebook_circle"></i></a>
                                <a href="#"><i class="social_twitter_circle"></i></a>
                                <a href="#"><i class="social_instagram_circle"></i></a>
                                <a href="#"><i class="social_skype_circle"></i></a>
                            </div>
                            <!--end social-->
                  <!--       </div>
                        <!--end person-->
                <!--     </div>
                <!--     <!--end col-md-3-->
               <!--      <div class="col-md-3 col-sm-6">
                        <div class="person center framed" data-scroll-reveal="enter left and move 20px after 0.2s">
                            <div class="image">
                                <div class="bg-transfer">
                                    <img src="assets/img/person-04.jpg" alt="">
                                </div>
                            </div>
                            <!--end image-->
                 <!--            <h3>Danny Stevens</h3>
                            <h4>Support</h4>
                            <div class="contact-data">
                                <figure>+1 (734) 123-4567</figure>
                                <a href="#" class="underline">danny.stevens@example.com</a>
                            </div>
                            <!--end contact-data-->
                   <!--          <div class="social">
                                <a href="#"><i class="social_facebook_circle"></i></a>
                                <a href="#"><i class="social_twitter_circle"></i></a>
                                <a href="#"><i class="social_instagram_circle"></i></a>
                                <a href="#"><i class="social_skype_circle"></i></a>
                            </div>
                            <!--end social-->
                   <!--      </div>
                        <!--end person-->
                 <!--    </div>
                    <!--end col-md-3-->
              <!--   </div>
                <!--end row-->
          <!--   </div>
            <!--end container-->
       <!--  </div>
        <!--end block-->

        <div class="block" id="contact">
            <div class="container">
                <h2>Contact.</h2>
                <div class="contact map">
                    <div class="row">
                        <div class="col-md-6 col-sm-6">
                            <h3>Map</h3>
                            <div class="map" id="map"></div>
                            <div class="row">
                                <div class="col-md-6 col-sm-6">
                                    <h3>Address</h3>
                                    <address>
                                        Top1land LLC.<br>
                                        3883 E. University Ave, Suite 1181,<br>
                                        Georgetown, TX 78626<br>
                                        <br>
                                        +1 (469) 759-3711<br>
                                        <a href="#">info@top1.land</a>
                                    </address>
                                </div>
                                <div class="col-md-6 col-sm-6">
                                    <h3>Social</h3>
                                    <div class="social">
                                        <a href="#"><i class="social_facebook_circle"></i>Facebook</a>
                                        <a href="#"><i class="social_twitter_circle"></i>Twitter</a>
                                        <a href="#"><i class="social_instagram_circle"></i>Instagram</a>
                                        <a href="#"><i class="social_skype_circle"></i>Skype</a>
                                    </div>
                                    <!--end social-->
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6">
                            <h3>Contact form</h3>
                            <form id="form-contact" method="post" class="clearfix inputs-underline">
                                <div class="row">
                                    <div class="col-md-6 col-sm-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control" id="form-contact-name" name="name" placeholder="Your Name" required>
                                        </div>
                                        <!--end form-group -->
                                    </div>
                                    <!--end col-md-6 col-sm-6 -->
                                    <div class="col-md-6 col-sm-6">
                                        <div class="form-group">
                                            <input type="email" class="form-control" id="form-contact-email" name="email" placeholder="Your Email" required>
                                        </div>
                                        <!--end form-group -->
                                    </div>
                                    <!--end col-md-6 col-sm-6 -->
                                </div>
                                <!--end row -->
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <textarea class="form-control" id="form-contact-message" rows="8" name="message" placeholder="Your Message" required></textarea>
                                        </div>
                                        <!--end form-group -->
                                    </div>
                                    <!--end col-md-12 -->
                                </div>
                                <!--end row -->
                                <div class="form-group clearfix">
                                    <button type="submit" class="btn pull-right btn-primary btn-rounded" id="form-contact-submit">Send a Message</button>
                                </div>
                                <!--end form-group -->
                                <div id="form-contact-status"></div>
                            </form>
                            <!--end form-contact -->
                        </div>
                        <!--end col-md-6-->
                    </div>
                    <!--end row-->
                </div>
                <!--end contact map-->
            </div>
            <!--end container-->
        </div>
        <!--end block-->

        <div class="container">
            <div class="block background-is-dark" data-scroll-reveal="enter bottom and move 20px">
                <div class="testimonials">
                    <div class="row">
                        <div class="col-md-10 col-sm-10 col-md-offset-1 col-sm-offset-1">
                            <div class="owl-carousel" data-owl-nav="0" data-owl-dots="1">
                                <blockquote>
                                    <p>“Look at market fluctuations as your friend rather than your enemy; profit from folly rather than participate in it.”</p>
                                    <footer>
                                        <figure>Warren Buffet</figure>
                                    </footer>
                                </blockquote>
                                <!--end blockquote-->
                                <blockquote>
                                    <p>“Markets always change, and as soon as there’s downturn, cleanliness becomes a major value.”</p>
                                    <footer>
                                        <figure>Donald Trump</figure>
                                    </footer>
                                </blockquote>
                                <!--end blockquote-->
                                <blockquote>
                                    <p>“Now, one thing I tell everyone is learn about real estate. Repeat after me: real estate provides the highest returns, the greatest values and the least risk. ”</p>
                                    <footer>
                                        <figure>Armstrong Williams</figure>
                                    </footer>
                                </blockquote>
                                <!--end blockquote-->
                            </div>
                        </div>
                        <!--end col-md-8-->
                    </div>
                    <!--end row-->
                </div>
                <!--end testimonials-->
                <div class="background-wrapper">
                    <div class="bg-transfer opacity-15">
                        <img src="assets/img/gallery-big-01.jpg" alt="">
                    </div>
                    <div class="background-color background-color-black"></div>
                </div>
                <!--end background-wrapper-->
            </div>
            <!--end block-->
        </div>
        <!--end container-->

    <!--    <div class="block">
            <div class="container">
                <div class="logos">
                    <div class="owl-carousel" data-owl-nav="1" data-owl-dots="0" data-owl-items="5">
                        <div class="logo">
                            <a href="#"><img src="assets/img/logo-1.png" alt=""></a>
                        </div>
                        <div class="logo">
                            <a href="#"><img src="assets/img/logo-2.png" alt=""></a>
                        </div>
                        <div class="logo">
                            <a href="#"><img src="assets/img/logo-3.png" alt=""></a>
                        </div>
                        <div class="logo">
                            <a href="#"><img src="assets/img/logo-4.png" alt=""></a>
                        </div>
                        <div class="logo">
                            <a href="#"><img src="assets/img/logo-5.png" alt=""></a>
                        </div>
                        <div class="logo">
                            <a href="#"><img src="assets/img/logo-6.png" alt=""></a>
                        </div>
                        <div class="logo">
                            <a href="#"><img src="assets/img/logo-7.png" alt=""></a>
                        </div>
                        <div class="logo">
                            <a href="#"><img src="assets/img/logo-8.png" alt=""></a>
                        </div>
                    </div>
                </div>
                <!--end logos-->
            </div>
            <!--end container-->
        </div>
        <!--end block-->

    </div>
    <!--end page-content-->

    <footer id="page-footer" class="block">
        <div class="container">
            <a href="#" class="brand"><img src="assets/img/logo-b.png" alt=""></a>
            <!--end brand-->
            <div class="row">
                <div class="col-md-4 col-sm-4">
                    <p>
                        
                    </p>
                </div>
                <!--end col-md-4-->
                <div class="col-md-8 col-sm-8">
                    <div class="contact-data text-align-right">
                        <figure>+1 (469) 759-3711</figure>
                        <a href="#">info@top1.land</a>
                    </div>
                </div>
                <!--end col-md-8-->
            </div>
            <!--end row-->
            <hr>
            <div class="note">(C) 2022 All Rights Reserved</div>
            <!--end note-->
            <div class="numbers">
                <h2>Bonus numbers.</h2>
                <div class="row">
                    <div class="col-md-2 col-sm-2">
                        <div class="number">
                            <figure>54</figure>
                            <p>Projects done</p>
                        </div>
                        <!--end number-->
                    </div>
                    <!--col-md-2-->
                    <div class="col-md-2 col-sm-2">
                        <div class="number">
                            <figure>9</figure>
                            <p>Employees</p>
                        </div>
                        <!--end number-->
                    </div>
                    <!--col-md-2-->
                    <div class="col-md-2 col-sm-2">
                        <div class="number">
                            <figure>48</figure>
                            <p>Satisfied Clients</p>
                        </div>
                        <!--end number-->
                    </div>
                    <!--col-md-2-->
                    <div class="col-md-2 col-sm-2">
                        <div class="number">
                            <figure>17</figure>
                            <p>Prices Won</p>
                        </div>
                        <!--end number-->
                    </div>
                    <!--col-md-2-->
                </div>
                <!--end row-->
            </div>
            <!--end numbers-->
            <div class="to-top">
                <a href="#page-top" class="arrow-up framed scroll">
                    <i class="arrow_up"></i>
                </a>
            </div>
        </div>
        <!--end container-->
        <div class="background-wrapper">
            <div class="bg-transfer opacity-20">
                <img src="assets/img/footer-bg.jpg" alt="">
            </div>
        </div>
        <!--end background-wrapper-->
    </footer>
    <!--end page-footer-->

</div>
<!--end page-wrapper-->

<div class="modal fade apartment-selector" id="floor-modal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="icon_close"></i></button>
        <div class="modal-content">
            <div class="modal-header">
                <div class="title">
                    <h4>Building A</h4>
                    <h3>Floor 3</h3>
                    <h1 class="modal-title">Apartment 01</h1>
                    <h2>$69,000</h2>
                </div>
            </div>
            <!--end modal-header-->
            <div class="modal-body">
                <div class="left">
                    <ul class="nav nav-tabs" role="tablist">
                        <li role="presentation" class="active"><a href="#modal-floor-plan-1" aria-controls="modal-floor-plan-1" role="tab" data-toggle="tab">Floor plan</a></li>
                        <li role="presentation"><a href="#modal-gallery-1" aria-controls="modal-gallery-1" role="tab" data-toggle="tab">Gallery</a></li>
                    </ul>
                    <!--end nav-tabs-->
                    <div class="tab-content">
                        <div role="tabpanel" class="tab-pane fade in active" id="modal-floor-plan-1">
                            <a href="assets/img/floor-plan.jpg" class="image-popup"><img src="assets/img/floor-plan.jpg" alt=""></a>
                            <div class="note">Click to zoom</div>
                        </div>
                        <div role="tabpanel" class="tab-pane fade" id="modal-gallery-1">
                            <div class="gallery">
                                <div class="one-item-carousel" data-owl-items="1" data-owl-margin="0" data-owl-nav="0" data-owl-dots="1">
                                    <img src="assets/img/gallery-01.jpg" alt="">
                                    <img src="assets/img/image-video.jpg" alt="">
                                    <img src="assets/img/gallery-02.jpg" alt="">
                                </div>
                            </div>
                            <!--end gallery-->
                            <a href="http://vimeo.com/24506451" class="video-tour video-popup"><i class="play-icon arrow_triangle-right"></i>Click to take a video tour</a>
                        </div>
                    </div>
                    <!--end tab-content-->
                </div>
                <!--end left-->
                <div class="right">
                    <h3>Parameters</h3>
                    <dl>
                        <dt>Kitchen</dt>
                        <dd>24m<sup>2</sup></dd>
                        <dt>Master bedroom</dt>
                        <dd>58m<sup>2</sup></dd>
                        <dt>Balcony</dt>
                        <dd>67m<sup>2</sup></dd>
                        <dt>Toilet</dt>
                        <dd>20m<sup>2</sup></dd>
                        <dt>Living room</dt>
                        <dd>77m<sup>2</sup></dd>
                        <dt>Passage</dt>
                        <dd>48m<sup>2</sup></dd>
                    </dl>
                    <h3>Description</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vehicula mauris at finibus efficitur.
                        Nulla facilisi. Proin sodales nibh id consequat mattis. Phasellus eu consequat nunc.
                    </p>
                    <hr>
                    <figure><a href="#" class="icon"><i class="fa fa-file-pdf-o"></i>Download PDF</a></figure>
                    <figure><a href="#" class="icon"><i class="fa fa-file-image-o"></i>Download Brochure</a></figure>
                </div>
                <!--end right-->
            </div>
            <!--end modal-body-->
        </div>
        <!--end modal-content-->
    </div>
    <!--end modal-dialog-->
</div>
<!--end modal-->

<!--end outer-wrapper-->
<script type="text/javascript" src="assets/js/jquery-2.2.1.min.js"></script>
<script type="text/javascript" src="assets/js/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="http://maps.google.com/maps/api/js"></script>
<script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.validate.min.js"></script>
<script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.magnific-popup.min.js"></script>
<script type="text/javascript" src="assets/js/scrollReveal.min.js"></script>
<script type="text/javascript" src="assets/js/readmore.min.js"></script>
<script type="text/javascript" src="assets/js/pace.min.js"></script>

<script type="text/javascript" src="assets/js/custom.js"></script>

<script type="text/javascript">
    var latitude = 34.038405;
    var longitude = -117.946944;
    var markerImage = "assets/img/map-marker.png";
    var mapTheme = "light";
    google.maps.event.addDomListener(window, 'load', simpleMap(latitude, longitude, markerImage, mapTheme));
</script>

</body>
